spring.datasource.url=jdbc:h2:file:./data/interpoldb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.thymeleaf.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true